#
# Default file name 
#
default.file.name=book.json
default.file.path=data/
default.props.folder=.moneybuilder
default.props.name=settings.properties
#
default.assets=Assets
default.liability=Liability
default.expenses=Expenses
default.income=Income
#
#
app.name=Dekar Lab Money Builder
app.version=v. 14.05.2016
app.lbl.date=Date:
app.tab.balance=Balance
app.tab.analytics=Analytics
#
# Tooltip for manual value.
#
book.tooltip.manual=Manual value. To reset enter 0 or space.
#
# Buttons for Book
#
book.bt.open=Open
book.bt.save=Save
book.bt.save.as=Save As
#
# Headers in tree table
#
book.tree.name=Snapshot:
book.tree.new.folder=New Folder
book.tree.new.acnt=New Account
book.tree.header.accnt=Accounts
book.tree.header.prev.period=Previous Period
book.tree.header.debit=Debit
book.tree.header.crebit=Credit
book.tree.header.end.of.period=End of Period
book.tree.header.control=Control
book.tree.header.budget=Budget
#
# Transactions
#
book.trans.note=
book.trans.name=Transactions:
book.trans.help=Add - CTRL-DOWN, Delete - DEL
book.trans.header.account.from=Account From
book.trans.header.account.to=Account To
book.trans.header.descr=Description
book.trans.header.value=Value
#
# Reports
#
analytics.reports=Reports:
#
report.expenses=Expenses
report.income=Income
report.assets=Assets
report.liability=Liability
report.allperiods.capital=Own Capital
report.allperiods.pl=Income and Expenses
# props for reports
report.nodata.msg=No data available
report.period.lbl=Period
report.value.lbl=Value
